DATABASE_TYPE=mysql
DATEBASE_HOST=remotemysql.com
DATABASE_PORT=3306
DATABASE_USERNAME=AhSgl39aoO
DATABASE_PASSWORD=V9IWx4Mvtk
DATABASE_NAME=AhSgl39aoO

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=wd15Hy7LfFr1PwXsjuaPcgjd0OZDrOK1