DATEBASE_TYPE=mysql
DATEBASE_HOST=localhost
DATEBASE_PORT=3306
DATEBASE_USERNAME=root
DATEBASE_PASSWORD=sunkaiqi
DATEBASE_NAME=next_blog

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=wd15Hy7LfFr1PwXsjuaPcgjd0OZDrOK1