DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=sunkaiqi
DATABASE_NAME=next_blog

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=wd15Hy7LfFr1PwXsjuaPcgjd0OZDrOK1
